NEXT_PUBLIC_SUPABASE_URL=https://qcubbrydfzswsawwydeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWJicnlkZnpzd3Nhd3d5ZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDE2NjUsImV4cCI6MjA1NTIxNzY2NX0.-aft_B1Kvb81_ci0iB_t_J6o0lXH-kXZo-9oy79p9-Q
NEXT_PUBLIC_SITE_URL=https://todo.bazinga.ink 